<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_mymenu"
        android:icon="@android:drawable/ic_menu_view"
        android:title="내 정보" />
    <item
        android:id="@+id/messages"
        android:icon="@android:drawable/ic_menu_view"
        android:title="쪽지함" />
</menu>