<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFeed">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"
        />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="0.7sp"
            android:text="아주대 자취생들의 모임"
            android:textAlignment="gravity"
            android:textColor="@color/light_olive_green"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cook"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/recipies"
                        android:onClick="selectCategory" />

                    <Button
                        android:id="@+id/room"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/roominfo"
                        android:onClick="selectCategory" />

                    <Button
                        android:id="@+id/activities"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/schoolact"
                        android:onClick="selectCategory" />

                    <Button
                        android:id="@+id/tips"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/tips"
                        android:onClick="selectCategory" />

                    <Button
                        android:id="@+id/eatout"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/eatout"
                        android:onClick="selectCategory" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/tips" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout">
    </FrameLayout>

    <Button
        android:id="@+id/addpost"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@id/fragment_container"
        android:layout_alignBottom="@id/fragment_container"
        android:background="@drawable/addpost" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/addpost"
        android:layout_alignRight="@id/fragment_container"
        android:background="@drawable/refresh"
        android:visibility="gone" />

</RelativeLayout>